---
layout: default
title: drawwwist | room
---

<canvas id="canvas"></canvas>

<div class="tools">
    <div class="tabs is-toggle is-fullwidth">
        <ul>
          <li id="tool-brush" class="is-active">
            <a>
              <span class="icon is-small"><i>🖌</i></span>
            </a>
          </li>

          <li id="tool-erase">
            <a>
              <span class="icon is-small"><i>🗑</i></span>
            </a>
          </li>

          <li id="tool-rect">
            <a>
              <span class="icon is-small"><i>⬛</i></span>
            </a>
          </li>

          <li>
            <a>
              <span class="icon is-small"><input id="tool-color" type="color"></span>
            </a>
          </li>
        </ul>
      </div>
</div>